{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "EndPoints": {
      "Https": {
        "Url": "https://*:5002",
        "Certificate": {
          //"Path": "c:\\aspnetcore.pfx", //COMMENT IF YOU ARE RUNNING LOCALLY
          "Path": "aspnetcore.pfx", //UNCOMMENT IF YOU ARE RUNNING IN A DOCKER CONTAINER
          "Password": "password1234"
        }
      }
    }
  }
}